<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="general">
  
  <info>
    <link type="guide" xref="index#preferences" group="first"/>
    <desc>
      Learn about the general purpose preferences for this application.
    </desc>
  </info>
  
  <title>General Preferences</title>
  
  <figure>
    <desc>
      The <gui>General</gui> page on the <gui>Preferences</gui> dialog.
    </desc>
    <media src="media/general_preferences.png"/>
  </figure>
  
  <section>
    <title>Autostart</title>
    <terms>
      <item>
        <title>Run this application as soon as you login.</title>
        <p>
          Default: On
        </p>
        <p>
          This setting will make <app>PassMan</app> run hidden as soon as you
          login. This is convenient since otherwise the user will have to start
          <app>PassMan</app> manually each time the computer reboots.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Window</title>
    <terms>
      <item>
        <title>Automatically hide after choosing a password.</title>
        <p>
          Default: On
        </p>
        <p>
          This setting will hide the window as soon as an account button is
          pressed, choosing that password. This is convenient to have on
          because generally after a password is selected a user has the need to
          paste it on another window, so automatically hiding this one saves
          the user a step.
        </p>
      </item>
      <item>
        <title>When closing window, just hide, don't quit.</title>
        <p>
          Default: On
        </p>
        <p>
          This setting stops the window from being destroyed when the user
          tries closing it. Keeping the window hidden only, lets
          <app>PassMan</app> show quicker when it's needed again. Also
          <app>PassMan</app> sets up a keyboard shortcut to show the window,
          which is very convenient and allows for very quick work-flow. This
          keyboard shortcut however will not work if the application is closed.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Resets</title>
    <terms>
      <item>
        <title>Reset these preferences</title>
        <p>
          General
        </p>
        <p>
          This button will let you reset the preferences on this page only.
        </p>
      </item>
      <item>
        <title>Reset All</title>
        <p>
          General, Collections, Passwords, Shortcuts
        </p>
        <p>
          This button will reset all the preferences on all pages.
        </p>
      </item>
    </terms>
  </section>

</page>
