<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="passwords">
  
  <info>
    <link type="guide" xref="index#preferences"/>
    <desc>
      Learn about the preferences for generating and handling passwords.
    </desc>
  </info>
  
  <title>Passwords Preferences</title>

</page>
