<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="collection">
  
  <info>
    <link type="guide" xref="index#preferences" group="second"/>
    <desc>
      Aprenda as preferências para a coleção
      onde as suas contas são guardadas.
    </desc>
  </info>
  
  <title>Preferências da Coleção</title>
  
  <figure>
    <desc>
      A página da <gui>Coleção</gui> na janela de
      diálogo das <gui>Preferências</gui>.
    </desc>
    <media src="media/collection_preferences.png"/>
  </figure>
  
  <section>
    <title>Padrão</title>
    <terms>
      <item>
        <title>Faça Padrão:</title>
        <p>
          Esta é uma configuração que pode, na maioria dos casos, ignorar.
          Esta configuração torna a coleção <app>PassMan</app> na coleção
          padrão do sistema. Isto não é necessário, pode causar problemas
          com algumas aplicações que esperam que a coleção padrão seja uma
          outra com o nome 'Login', e a única pequena vantagem seria que
          qualquer aplicação que suporte nativamente o tipo de coleção que
          a aplicação <app>PassMan</app> usa, seria capaz de criar contas
          automaticamente na aplicação <app>PassMan</app> sem ser necessário
          o utilizador fazê-lo manualmente.
          No entanto muito poucas aplicações fazem isto.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Senha</title>
    <terms>
      <item>
        <title>Mude Senha:</title>
        <p>
          Quando correu a aplicação <app>PassMan</app> pela primeira vez,
          esta criou uma coleção para lá guardar as suas contas, e pediu-lhe
          uma senha para mantê-las seguras. Aqui pode mudar essa senha.
          <em style="strong">Lembre-se, esta senha é muito importante, é
          a única senha que terá que se lembrar sempre, e tem que ser uma
          senha forte. Uma senha forte deve ter pelo menos 16 caracteres,
          deve utilizar letras maiúsculas e minúsculas, digitos, e
          pontuação.</em> Se, por si, não conseguir criar uma senha forte,
          pode alternativamente gerar uma senha criando uma conta nova e
          usando a senha que foi aleatoriamente gerada para esta.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Bloquear</title>
    <terms>
      <item>
        <title>Bloqueie automaticamente a coleção depois de cada uso:</title>
        <p>
          Valor padrão: Desativo
        </p>
        <p>
          Esta é uma funcionalidade de segurança, mas que tem um custo em
          conveniência. Se ativar esta funcionalidade, cada vez que esconder
          ou fechar a aplicação <app>PassMan</app> a sua coleção de senhas
          será bloqueada, e cada vez que executar ou mostrar a aplicação
          <app>PassMan</app> a sua coleção terá que ser desbloqueada
          introduzindo a senha da sua coleção.
          Esta é uma funcionalidade de segurança porque é sempre mais seguro
          manter a sua coleção bloqueada, no entanto introduzir a sua senha
          todas aquelas vezes pode ser um inconveniente.
          Lembre-se no entanto que quando desbloqueia a sua coleção, poderá
          lhe ser dada a opção para recordar a password, para da próxima vez
          desbloquear a sua coleção automaticamente, se fizer isto, esta
          funcionalidade deixar de ter utilidade. Você pode impedir o seu
          sistema de se recordar da senha, acedendo à coleção 'Login' e
          removendo a senha para a aplicação <app>PassMan</app>.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Redefinição</title>
    <terms>
      <item>
        <title>Redefina estas preferências:</title>
        <p>
          Coleção
        </p>
        <p>
          Este botão permite-lhe repor os valores padrão em todas as
          preferências nesta página apenas. A senha da coleção no entanto não
          será alterada.
        </p>
      </item>
    </terms>
  </section>

</page>
