<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="delete">
  
  <info>
    <link type="guide" xref="index#accounts" group="third"/>
    <desc>Aprenda como apagar uma conta existente.</desc>
  </info>
  
  <title>Apaguar Conta</title>
  
  <section>
    <title>Abra a janela de diálogo para <gui>Apagar Conta</gui></title>
    <p>
      Para abrir a janela de diálogo para <gui>Apagar Conta</gui> precisa de
      pressionar o botão direito do rato em cima de um botão de uma conta,
      isto mostrará um pequeno menu contextual, onde de seguida deverá
      escolher a opção <gui>Apagar</gui>.
    </p>
    <figure>
      <desc>
        A opção <gui>Apagar</gui> no menu contextual.
      </desc>
      <media src="media/delete_open.png"/>
    </figure>
    <p>
      Poderá também usar a teclas direcionais no seu teclado para escolher
      a conta que deseja apagar, e de seguida pressionar a tecla
      <gui>Menu</gui> para abrir o menu contextual mostrado na figura em cima.
    </p>
  </section>
  
  <section>
    <title>Apague a sua Conta</title>
    <p>
      Depois de abrir a janela de diálogo para <gui>Apagar Conta</gui>, terá
      apenas duas opções, <gui>Apagar</gui> ou <gui>Cancelar</gui>. Se
      escolher apagar a conta, toda a informação associada será removida.
      Esta ação é irreversível, assim sendo certifiquesse que não necessita
      de qualquer informação contida nessa conta antes de a apagar.
      Certifiquesse que não necessita daquela senha para uma outra conta, e
      que não existe informação útil nas notas da conta em questão.
    </p>
    <figure>
      <desc>
        A janela de diálogo para <gui>Apagar Conta</gui>.
      </desc>
      <media src="media/delete_dialog.png"/>
    </figure>
  </section>

</page>
