<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="edit">
  
  <info>
    <link type="guide" xref="index#accounts" group="second"/>
    <desc>Aprenda como alterar uma conta existente.</desc>
  </info>
  
  <title>Alterar Conta</title>
  
  <section>
    <title>Abra a janela de diálogo para <gui>Alterar Conta</gui></title>
    <p>
      Para abrir a janela de diálogo para <gui>Alterar Conta</gui> precisa
      pressionar o botão direito do rato em cima de um botão de uma conta,
      isto mostrará um pequeno menu contextual, onde de seguida deverá
      escolher a opção <gui>Alterar</gui>.
    </p>
    <figure>
      <desc>
        A opção <gui>Alterar</gui> no menu contextual.
      </desc>
      <media src="media/edit_open.png"/>
    </figure>
    <p>
      Poderá também usar a teclas direcionais no seu teclado para escolher
      a conta que deseja alterar, e de seguida pressionar a tecla
      <gui>Menu</gui> para abrir o menu contextual mostrado na figura em cima.
    </p>
  </section>
  
  <section>
    <title>Altere a sua Conta</title>
    <p>
      Depois de abrir a janela de diálogo para <gui>Alterar Conta</gui> será
      apresentada uma janela de diálogo similar ao que encontra quando cria
      uma conta nova, no entanto esta já se encontra preenchida. Agora pode
      alterar qualquer campo de desejar, e pressionar <gui>OK</gui> quando
      tiver terminado.
    </p>
    <figure>
      <desc>
        A janela de diálogo para <gui>Alterar Conta</gui>.
      </desc>
      <media src="media/edit_filled.png"/>
    </figure>
  </section>

</page>
