<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="general">
  
  <info>
    <link type="guide" xref="index#preferences" group="first"/>
    <desc>
      Aprenda as preferências gerais para esta aplicação.
    </desc>
  </info>
  
  <title>Preferências Gerais</title>
  
  <figure>
    <desc>
      A página <gui>Geral</gui> na janela de diálogo das
      <gui>Preferências</gui>.
    </desc>
    <media src="media/general_preferences.png"/>
  </figure>
  
  <section>
    <title>Auto-iniciar</title>
    <terms>
      <item>
        <title>Inicie esta aplicação assim que fizer login:</title>
        <p>
          Valor Padrão: Ativo
        </p>
        <p>
          Esta definição fará com que a aplicação <app>PassMan</app> seja
          executava de forma escondida assim que fizer login. Isto é
          conveniente já que de outra forma o utilizador terá que iniciar a
          aplicação <app>PassMan</app> manualmente sempre que iniciar o
          computador.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Janela</title>
    <terms>
      <item>
        <title>Esconde automaticamente depois de escolher uma senha:</title>
        <p>
          Valor padrão: Ativo
        </p>
        <p>
          Esta definição esconderá a janela assim que pressionar o botão de
          qualquer conta. Isto é conveniente manter ativo porque geralmente
          depois de selecionar uma senha o utilizador precisa de a colar numa
          outra janela, por isso esconder esta automaticamente poupa ao
          utilizador um passo. 
        </p>
      </item>
      <item>
        <title>Ao fechar a janela, esconde apenas, não sai:</title>
        <p>
          Valor padrão: Ativo
        </p>
        <p>
          Esta definição impede a janela de ser destruída quando o utilizador
          a tenta fechar. Manter a janela escondida apenas deixa a aplicação
          <app>PassMan</app> aparecer mais depressa quando for necessária de
          novo. Adicionalmente a aplicação <app>PassMan</app> define teclas
          de atalho para mostrar a janela, o que se torna muito conveniente
          e permite uma fluidez de trabalho mais rápida. No entanto estas
          teclas de atalho não funcionam se a aplicação estiver fechada.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Redefinições</title>
    <terms>
      <item>
        <title>Redefina estas preferências:</title>
        <p>
          Geral
        </p>
        <p>
          Este botão permite redefinir as preferências nesta página apenas.
        </p>
      </item>
      <item>
        <title>Redefina todas as preferências:</title>
        <p>
          Geral, Colecção, Senhas, Atalhos
        </p>
        <p>
          Este botão permite redefinir todas as preferências em todas as
          páginas.
        </p>
      </item>
    </terms>
  </section>

</page>
