<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
  
  <title>Ajuda Passman</title>
  
  <p>
    Bem vindo à página de ajuda PassMan. Para uma rápida introdução
    leia a página <link xref="tutorial"/>. Para mais informação
    consulte as secções abaixo.
  </p>
  
  <section id="accounts" groups="first second third" style="2column">
    <title>Gestão de contas</title>
  </section>
  
  <section id="appearance" groups="first second" style="2column">
    <title>Aparência visual</title>
  </section>
  
  <section id="preferences" groups="first second third fourth" style="2column">
    <title>Preferências da aplicação</title>
  </section>

</page>
