<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="mode">
  
  <info>
    <link type="guide" xref="index#appearance" group="first"/>
    <desc>
      Aprenda sobre as diferentes formas de que os botões das suas contas
      podem ser visualizados.
    </desc>
  </info>
  
  <title>Altere Modo de Visualização</title>
  
  <section>
    <title>Abra o menu de <gui>Visualização</gui></title>
    <p>
      Para abrir o menu de <gui>Visualização</gui> precisa pressioná-lo na
      barra de título.
    </p>
    <figure>
      <desc>
        O menu de <gui>Visualização</gui> na barra de título.
      </desc>
      <media src="media/view_menu.png"/>
    </figure>
  </section>
  
  <section>
    <title>Altere o modo de visualização dos botões das suas contas.</title>
    <p>
      Depois de abrir o menu de <gui>Visualização</gui> encontrará dentro um
      interruptor que lhe permite escolher entre modo grelha e modo lista.
      O modo grelha é a escolha padrão, esta organiza os botões por colunas
      e linhas. O modo lista organiza os botões em linhas apenas.
    </p>
    <figure>
      <desc>
        O menu <gui>Visualização</gui> aberto, acentuando o interruptor
        para alterar o modo de visualização. Mostrando o modo grelha
        selecionado, e o modo lista debaixo do cursor do rato.
      </desc>
      <media src="media/view_mode.png"/>
    </figure>
    <p>
      Este será o aspeto que os botões das suas contas terão quando ativar o
      modo lista.
    </p>
    <figure>
      <desc>
        Botões de contas organizados através do modo list.
      </desc>
      <media src="media/list_view.png"/>
    </figure>
  </section>

</page>
