<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="new">
  
  <info>
    <link type="guide" xref="index#accounts" group="first"/>
    <desc>Aprenda como criar uma conta nova.</desc>
  </info>
  
  <title>Criar Conta</title>
  
  <section>
    <title>Abrir a janela de diálogo <gui>Conta Nova</gui></title>
    <p>
      Para criar uma conta nova precisa de abrir a janela de diálogo
      <gui>Conta Nova</gui>. Pode fazê-lo pressionando o botão
      <gui style="button">Conta Nova</gui> na barra de título, ou pode usar
      o atalho de teclado <gui>Nova</gui>, cujo valor padrão se encontra
      definido como <keyseq><key>Ctrl</key><key>N</key></keyseq>.
    </p>
    <figure>
      <desc>
        O botão <gui style="button">Conta Nova</gui> na barra de título.
      </desc>
      <media src="media/new_button.png"/>
    </figure>
    <p>
      Isto abrirá a janela de diálogo <gui>Conta Nova</gui>, que lhe mostrará
      um botão com um logo no topo, 2 campos para preencher,
      <gui>Serviço</gui> e <gui>Utilizador</gui>, e 2 campos escondidos,
      <gui>Senha</gui> e <gui>Notas</gui>.
    </p>
    <figure>
      <desc>
        A janela de diálogo <gui>Conta Nova</gui>.
      </desc>
      <media src="media/new_account.png"/>
    </figure>
  </section>
  
  <section>
    <title>Logo</title>
    <p>
      O botão com o logo irá mudar automaticamente dependendo do text que
      introduzir no campo <gui>Serviço</gui>. Pode também definir o logo
      manualmente se pressionar o botão. A imagem que escolher será
      redimensionada para caber dentro do botão. Se quiser definir o logo
      com a imagem padrão, precisa apenas de pressionar o botão de novo.
    </p>
    <figure>
      <desc>
        O logo da conta combina com o nome do <gui>Serviço</gui>.
      </desc>
      <media src="media/service_logo.png"/>
    </figure>
  </section>
  
  <section>
    <title>Serviço</title>
    <p>
      Este deverá ser o nome do serviço para o qual está a criar a conta.
      Se desejar guardar a senha da sua conta GitHub, então este deverá
      chamar-se <em>GitHub</em>. Se não tiver um logo personalizado, e o
      <gui>Serviço</gui> combinar com algum dos serviços que a aplicação
      <app>PassMan</app> já conheça, então este será automaticamente escolhido.
    </p>
    <p>
      <em>
        Este campo tem que ser preenchido, de outra
        forma a conta não será criada.
      </em>
    </p>
  </section>
  
  <section>
    <title>Utilizador</title>
    <p>
      Este deverá ser o nome de utilizador que usa para fazer login neste
      serviço. É útil quando tem várias contas no mesmo serviço, irá ajudá-lo
      a distinguir esses contas.
    </p>
    <p>
      <em>
        Este campo não necessita ser preenchido.
      </em>
    </p>
  </section>
  
  <section>
    <title>Senha</title>
    <p>
      Esta deverá ser a senha que usa para fazer login neste serviço.
      Este campo inicialmente encontra-se sempre escondido, se quiser
      mostrá-lo precisa pressionar o texto <gui>Senha</gui>.
      Este campo é preenchido automaticamente mas se preferir definir a sua
      senha manualmente basta apenas preencher este campo. Se não gostar da
      senha que foi automaticamente gerada pode também pressionar o botão
      <gui style="button">Refazer</gui> para gerar uma nova.
    </p>
    <p>
      <em>
        Este campo necessita ser preenchido, de outra
        forma a conta não será criada.
      </em>
    </p>
    <figure>
      <desc>
        O botão para <gui style="button">Refazer</gui> a senha.
      </desc>
      <media src="media/refresh.png"/>
    </figure>
  </section>
  
  <section>
    <title>Notas</title>
    <p>
      Este campo deverá conter quaisquer notas que deseje associar a esta
      conta. É útil para guardar respostas a perguntas de segurança que
      websites geralmente fazem para lhe permitir redefinir a sua senha.
    </p>
    <p>
      <em>
        Este campo não necessita ser preenchido.
      </em>
    </p>
  </section>

</page>

