<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="passwords">
  
  <info>
    <link type="guide" xref="index#preferences" group="third"/>
    <desc>
      Aprenda as preferências para gerar e usar senhas.
    </desc>
  </info>
  
  <title>Preferências das Senhas</title>
  
  <figure>
    <desc>
      A página das <gui>Senhas</gui> na janela de diálogo das
      <gui>Preferências</gui>.
    </desc>
    <media src="media/passwords_preferences.png"/>
  </figure>
  
  <section>
    <p>
      A aplicação <app>PassMan</app> é capaz de criar senhas aleatórias
      automaticamente para si, esta página de definições permite-lhe
      configurar vários parâmetros que controlam como estas são geradas e
      utilizadas.
    </p>
  </section>
  
  <section>
    <title>Tamanho</title>
    <terms>
      <item>
        <title>Tamanho da senha:</title>
        <p>
          Valor padrão: 20 caracteres
        </p>
        <p>
          Este definição permite-lhe especificar quantos caracteres as suas
          senhas precisam ter.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Tempo limite</title>
    <terms>
      <item>
        <title>Defina tempo limite da senha:</title>
        <p>
          Valor padrão: 30 segundos
        </p>
        <p>
          O <gui>Clipboard</gui> é um lugar em memória onde as coisas que
          copia ficam guardadas até que decida colá-las. Quando copia senhas
          é geralmente uma boa ideia limpar essa memória depois de colar.
          Este definição permite à aplicação <app>PassMan</app> fazer isso
          por si automaticamente, alguns segundos depois de copiar uma senha.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Alfabeto</title>
    <p>
      Esta secção deixa-o especificar que caracteres são usados para gerar as
      suas senhas, por razões de segurança é sempre melhor usar o maior número
      possível. Aqui usamos apenas caracteres ASCII, no entanto, estes são
      guardados em Unicode, portanto se decidir mudar a senha aleatória por
      uma outra definida por si, e esta tiver caracteres Unicode, irá
      funcionar na mesma.
    </p>
    <terms>
      <item>
        <title>Minúsculas:</title>
        <p>
          Valor padrão: Ativo
        </p>
        <p>
          Esta definição irá adicionar letras minúsculas às suas senhas.
        </p>
      </item>
      <item>
        <title>Maiúsculas:</title>
        <p>
          Valor padrão: Ativo
        </p>
        <p>
          Esta definição irá adicionar letras maiúsculas às suas senhas.
        </p>
      </item>
      <item>
        <title>Dígitos:</title>
        <p>
          Valor padrão: Ativo
        </p>
        <p>
          Esta definição irá adicionar dígitos às suas senhas.
        </p>
      </item>
      <item>
        <title>Pontuação:</title>
        <p>
          Valor padrão: Ativo
        </p>
        <p>
          Esta definição irá adicionar caracteres de pontuação às suas senhas.
          Algumas aplicações e websites poderão ter problemas com alguns destes
          caracteres por isso se pressionar este botão poderá adicionar e
          remover caracteres individuais.
        </p>
        <figure>
          <desc>
            A janela de diálogo para selecionar caracteres de pontuação
            individualmente.
          </desc>
          <media src="media/punctuation.png"/>
        </figure>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Redefinição</title>
    <terms>
      <item>
        <title>Redefina estas preferências:</title>
        <p>
          Senhas
        </p>
        <p>
          Este botão permite-lhe repor os valores padrão em todas as
          preferências nesta página apenas.
        </p>
      </item>
    </terms>
  </section>

</page>
