<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shortcuts">
  
  <info>
    <link type="guide" xref="index#preferences" group="fourth"/>
    <desc>
      Aprenda os atalhos desta aplicação e como mudá-los.
    </desc>
  </info>
  
  <title>Preferências dos Atalhos</title>
  
  <figure>
    <desc>
      A página dos <gui>Atalhos</gui> na janela de diálogo das
      <gui>Preferências</gui>.
    </desc>
    <media src="media/shortcuts_preferences.png"/>
  </figure>
  
  <section>
    <title>Atalhos</title>
    <list>
      <item>
        <terms>
          <title>Conta</title>
          <item>
            <title>Nova</title>
            <p>
              Atalho para criar uma conta nova.
            </p>
          </item>
          <item>
            <title>Alterar</title>
            <p>
              Atalho para alterar uma conta existente.
            </p>
          </item>
          <item>
            <title>Apagar</title>
            <p>
              Atalho para apagar uma conta existente.
            </p>
          </item>
        </terms>
      </item>
      <item>
        <terms>
          <title>Vista</title>
          <item>
            <title>Mosaico/Lista</title>
            <p>
              Atalho para alternar entre a vista mosaico e a vista lista.
            </p>
          </item>
          <item>
            <title>Tamanho</title>
            <p>
              Atalho para alternar de forma cíclica entre os vários tamanhos
              para os botões das contas.
            </p>
          </item>
        </terms>
      </item>
      <item>
        <terms>
          <title>Aplicação</title>
          <item>
            <title>Mostrar</title>
            <p>
              Atalhoa para mostrar a janela da aplicação <app>PassMan</app>.
              Isto apenas funcionará se a aplicação já se encontrar aberta.
            </p>
          </item>
          <item>
            <title>Sair</title>
            <p>
              Atalho para sair da aplicação <app>PassMan</app>.
            </p>
          </item>
        </terms>
      </item>
    </list>
  </section>
  
  <section>
    <title>Redefinição</title>
    <terms>
      <item>
        <title>Redefina estas preferências:</title>
        <p>
          Atalhos
        </p>
        <p>
          Este botão permite-lhe repor os valores padrão em todas as
          preferências nesta página apenas.
        </p>
      </item>
    </terms>
  </section>

</page>
