<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="size">

  <info>
    <link type="guide" xref="index#appearance" group="second"/>
    <desc>
      Aprenda como mudar o tamanho dos botões das contas na sua aplicação.
    </desc>
  </info>
  
  <title>Mude o Tamanho dos Botões</title>
  
  <section>
    <title>Abra o menu <gui>Vista</gui></title>
    <p>
      Para abrir o menu <gui>Vista</gui> precisa pressioná-lo na barra de
      título.
    </p>
    <figure>
      <desc>
        O menu <gui>Vista</gui> na barra de título.
      </desc>
      <media src="media/view_menu.png"/>
    </figure>
  </section>
  
  <section>
    <title>Mude o tamanho dos seus botões das contas</title>
    <p>
      Depois de abrir o menu <gui>Vista</gui> encontrará dentro uma escala,
      que poderá mover para a esquerda e para a direita em intervalos
      predeterminados. Essa escala irá ajustar o tamanho dos botões das contas
      na janela principal.
    </p>
    <figure>
      <desc>
        O menu <gui>Vista</gui> aberto, focando a escala para mudar o tamanho
        dos botões.
      </desc>
      <media src="media/view_scale.png"/>
    </figure>
  </section>

</page>
