<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tutorial">
  
  <info>
    <link type="guide" xref="index"/>
    <desc>
      Um rápido tutorial que lhe mostrará o essencial para usar esta aplicação.
    </desc>
  </info>
  
  <title>Passos Iniciais</title>
  
  <section>
    <title>Correndo a aplicação pela primeira vez</title>
    <subtitle>
      Isto é necessário apenas quando usa Linux,
      sistemas Windows não precisam este primeiro passo.
    </subtitle>
    <p>
      A aplicação <app>Passman</app> necessita criar uma coleção onde guardar
      todas as contas que irá mais tarde criar. Assim sendo, quando corre pela
      primeira vez, tenta criar essa coleção e pergunta-lhe uma senha para a
      proteger. <em style="strong">Esta senha é muito importante, é a única
      senha que precisará sempre de se lembrar e necessita ser forte. Uma senha
      forte deve ter pelo menos 16 caracteres, deve ter letras maiúsculas e
      minúsculas, dígitos, e pontuação.</em> Se não conseguir pensar numa senha
      boa, use simplesmente uma senha que consiga recordar, e pode mais tarde
      mudá-la nas <gui>Preferências</gui>. Pode também gerar uma senha
      aleatória, criando uma conta nova, e ficando com a senha que foi gerada
      aleatoriamente para esta.
    </p>
  </section>
  
  <section>
    <title>Criando a sua primeira conta</title>
    <p>
      Pode criar uma conta de duas maneiras diferentes. Pode pressionar o
      botão <gui style="button">Conta Nova</gui> na barra de título, ou pode
      usar o atalho de teclado <gui>Nova</gui>, cujo valor padrão é
      <keyseq><key>Ctrl</key><key>N</key></keyseq>.
    </p>
    <figure>
      <desc>
        O botão <gui style="button">Conta Nova</gui> na barra de título.
      </desc>
      <media src="media/new_button.png"/>
    </figure>
    <p>
      Isto irá abrir a janela de diálogo <gui>Conta Nova</gui>.
    </p>
    <figure>
      <desc>
        A janela de diálogo <gui>Conta Nova</gui>.
      </desc>
      <media src="media/new_account.png"/>
    </figure>
    <p>
      Aqui precisa apenas de preencher o campo <gui>Serviço</gui>. O campo
      <gui>Senha</gui> necessita também ser preenchido, mas a aplicação
      <app>PassMan</app> faz isso automaticamente para si com uma senha
      aleatória. O campo <gui>Utilizador</gui> não é necessário, mas se tiver
      várias contas no mesmo serviço, irá provavelmente querer preenche-lo para
      que consiga distinguir as diferentes contas.
    </p>
    <figure>
      <desc>
        Uma janela de diálogo <gui>Conta Nova</gui> já preenchida.
      </desc>
      <media src="media/sample_account.png"/>
    </figure>
    <p>
      Pode simplesmente pressionar o botão <gui style="button">OK</gui> e a
      conta será criada para si.
    </p>
    <figure>
      <desc>
        Uma conta recentemente criada sendo mostrada na janela principal.
      </desc>
      <media src="media/account_created.png"/>
    </figure>
  </section>
  
  <section>
    <title>Mostrando e escondendo</title>
    <p>
      Acabou de criar uma conta nova, mas não precisa dela ainda, por isso
      podemos fechar esta janela. Pode fazê-lo pressionando o botão
      <gui style="button">Fechar</gui> na barra de título ou usando o atalho
      de teclado do sistema para fechar uma janela, cujo valor padrão é
      <keyseq><key>Alt</key><key>F4</key></keyseq>.
    </p>
    <figure>
      <desc>
        O botão <gui style="button">Fechar</gui> na barra de título.
      </desc>
      <media src="media/close_button.png"/>
    </figure>
    <p>
      A aplicação <app>PassMan</app> no entanto não gosta de estar fechada,
      gosta de ficar escondida para quando for necessária esta poder abrir mais
      rapidamente. Assim sendo sempre que fechar esta janela, estará na
      realidade apenas a escondê-la. Para mostrar a janela novamente pode
      simplesmente correr de novo a aplicação <app>PassMan</app>, ou, e esta
      é a <em style="strong">melhor forma</em> de o fazer, pode usar o atalho
      de teclado <gui>Mostrar</gui>, cujo valor padrão é
      <keyseq><key>Ctrl</key><key>Space</key></keyseq>.
    </p>
    <p>
      Se alguma vez quiser mesmo sair da aplicação <app>PassMan</app>, pode
      também fazê-lo escolhendo a opção <gui>Sair</gui> no
      <gui>Menu da Aplicação</gui>, ou usando o atalho de teclado
      <gui>Sair</gui>, cujo valor padrão é
      <keyseq><key>Ctrl</key><key>Q</key></keyseq>.
      Lembre-se no entanto que se a aplicação <app>PassMan</app> não se
      encontrar aberta, o atalho de teclado <gui>Mostrar</gui> não irá
      funcionar.
    </p>
    <figure>
      <desc>
        O <gui>Menu da Aplicação</gui> com a opção <gui>Sair</gui> focada.
      </desc>
      <media src="media/quit.png"/>
    </figure>
  </section>
  <section>
    <title>Usando a sua conta</title>
    <p>
      Chegou a hora em que precisa da senha que guardou anteriormente. Assim
      sendo, primeiro precisa mostrar a aplicação <app>PassMan</app> usando os
      passos mencionados na secção anterior. Depois precisa encontrar a conta
      que contem a senha que está à procura. E quando a encontrar, pode
      simplesmente pressioná-la, ou pode usar as teclas direcionais no seu
      teclado para selecioná-la e depois pressionar a tecla <key>Espaço</key>
      ou <key>Enter</key>.
    </p>
    <figure>
      <desc>
        Simplesmente pressione o botão para copiar a senha.
      </desc>
      <media src="media/click.png"/>
    </figure>
    <p>
      Esta ação esconde a janela, e recolhe a senha daquela conta e copia-a.
      Agora pode simplesmente <gui>Colar</gui> a senha em qualquer outro campo
      que necessite usando ou o atalho de teclado do sistema
      <keyseq><key>Ctrl</key><key>V</key></keyseq>, que é a maneira mais
      rápida, ou pressionando o botão direito do rato, para aceder ao
      <gui>menu de contexto</gui>, e selecionar a opção <gui>Colar</gui>.
    </p>
    <figure>
      <desc>
        Pressionando o botão direito do rato para mostrar o
        <gui>menu de contexto</gui>, focando a opção <gui>Colar</gui>.
      </desc>
      <media src="media/login.png"/>
    </figure>
    <p>
      E é tudo, parabéns, está agora a usar um gestor de senhas.
    </p>
  </section>

</page>
