<interface domain="passman">

  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  
  <object class="GtkPopoverMenu" id="context_menu">
    <property name="position">bottom</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="one">
            <property name="visible">True</property>
            <property name="action-name">app.edit</property>
            <property name="text" translatable="yes">Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="two">
            <property name="visible">True</property>
            <property name="action-name">app.delete</property>
            <property name="text" translatable="yes">Delete</property>
          </object>
        </child>
        <focus-chain>
          <widget name="one"/>
          <widget name="two"/>
        </focus-chain>
      </object>
    </child>
  </object>
  
  <object class="GtkPopoverMenu" id="bar_menu">
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="border_width">8</property>
        <property name="column_spacing">8</property>
        <property name="row_spacing">8</property>
        <child>
          <object class="GtkGrid" id="view">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <style><class name="linked"/></style>
            <child>
              <object class="GtkModelButton" id="grid">
                <property name="visible">True</property>
                <property name="iconic">True</property>
                <property name="icon">icon_grid</property>
                <property name="action-name">app.view_mode</property>
                <property name="action-target">"grid"</property>
              </object>
            </child>
            <child>
              <object class="GtkModelButton" id="list">
                <property name="visible">True</property>
                <property name="iconic">True</property>
                <property name="icon">icon_list</property>
                <property name="action-name">app.view_mode</property>
                <property name="action-target">"list"</property>
              </object>
            </child>
            <focus-chain>
              <widget name="grid"/>
              <widget name="list"/>
            </focus-chain>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale">
            <property name="visible">True</property>
            <property name="draw_value">False</property>
            <property name="adjustment">zoom_adjustment</property>
            <property name="round_digits">0</property>
            <marks>
              <mark value="1" position="bottom"/>
              <mark value="2" position="bottom"/>
              <mark value="3" position="bottom"/>
            </marks>
          </object>
        </child>
        <focus-chain>
          <widget name="view"/>
          <widget name="scale"/>
        </focus-chain>
      </object>
    </child>
  </object>
  
  <object class="GThemedIcon" id="icon_grid">
    <property name="name">view-grid-symbolic</property>
  </object>
  <object class="GThemedIcon" id="icon_list">
    <property name="name">view-list-symbolic</property>
  </object>
  
  <object class="GtkAdjustment" id="zoom_adjustment">
    <property name="lower">1</property>
    <property name="upper">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="value">2</property>
  </object>
  
  <object class="GtkListStore" id="shortcuts_liststore">
    <columns>
      <!-- column-name Action -->
      <column type="gchararray"/>
      <!-- column-name Shortcut -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">New</col>
        <col id="1" translatable="yes">Ctrl + N</col>
      </row>
      <row>
        <col id="0" translatable="yes">Edit</col>
        <col id="1" translatable="yes">Ctrl + E</col>
      </row>
      <row>
        <col id="0" translatable="yes">Delete</col>
        <col id="1" translatable="yes">Delete</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tile/List</col>
        <col id="1" translatable="yes"> </col>
      </row>
      <row>
        <col id="0" translatable="yes">Size</col>
        <col id="1" translatable="yes"> </col>
      </row>
      <row>
        <col id="0" translatable="yes">Start</col>
        <col id="1" translatable="yes">Ctrl + Space</col>
      </row>
      <row>
        <col id="0" translatable="yes">Quit</col>
        <col id="1" translatable="yes">Ctrl + Q</col>
      </row>
    </data>
  </object>

</interface>
