<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="collection">
  
  <info>
    <link type="guide" xref="index#preferences" group="second"/>
    <desc>
      Learn about the preferences for the collection
      where your accounts are stored in.
    </desc>
  </info>
  
  <title>Collection Preferences</title>
  
  <figure>
    <desc>
      The <gui>Collection</gui> page on the <gui>Preferences</gui> dialog.
    </desc>
    <media src="media/collection_preferences.png"/>
  </figure>
  
  <section>
    <title>Default</title>
    <terms>
      <item>
        <title>Make Default:</title>
        <p>
          This is a setting you can mostly ignore. It turns the collection
          <app>PassMan</app> into the default collection for your system.
          This isn't required, may cause some problems with some applications
          that expect the default collection to be another one named 'Login',
          and the only small advantage would be that any application that
          natively supports the type of collections  <app>PassMan</app> uses,
          would be able to automatically create accounts on <app>PassMan</app>
          without the users having to do it manually themselves.
          Very few applications do this though.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Password</title>
    <terms>
      <item>
        <title>Change Password:</title>
        <p>
          When you ran <app>PassMan</app> for the first time, it created a
          collection to keep your accounts in, and asked you for a password
          to keep them safe. Here you can change that password.
          <em style="strong">Please remember, this password is very important,
          it's the one password you must always remember and it must be strong.
          A strong password should have at least 16 characters, should use
          lower and uppercase letters, digits, and punctuation.</em> If you
          can't think of a good one, you can generate a password by creating
          a new account and taking the password that was randomly generated
          for it.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Locking</title>
    <terms>
      <item>
        <title>Automatically lock the collection after each use:</title>
        <p>
          Default: Off
        </p>
        <p>
          This is a safety feature, but comes at the expense of convenience.
          If you turn this setting on, every time you hide or close
          <app>PassMan</app> your password collection will be locked, and every
          time you open or show <app>PassMan</app> your collection will need to
          be unlocked by inputting your collection's password.
          This is a safety feature because it's always better to keep your
          collection locked, however inputting your password all those times
          can be a hassle as well.
          Keep in mind though that when you unlock your collection, you may be
          given the option to remember that password, to automatically unlock
          your collection next time, if you do this, activating this feature
          becomes essentially pointless. You can stop your system from
          automatically remembering your collection's password, by going to the
          'Login' collection and removing the <app>PassMan</app> password.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Reset</title>
    <terms>
      <item>
        <title>Reset these preferences:</title>
        <p>
          Collection
        </p>
        <p>
          This button will let you reset the preferences on this page only.
          The collection's password however will not be changed.
        </p>
      </item>
    </terms>
  </section>

</page>
