<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="passwords">
  
  <info>
    <link type="guide" xref="index#preferences" group="third"/>
    <desc>
      Learn about the preferences for generating and handling passwords.
    </desc>
  </info>
  
  <title>Passwords Preferences</title>
  
  <figure>
    <desc>
      The <gui>Passwords</gui> page on the <gui>Preferences</gui> dialog.
    </desc>
    <media src="media/passwords_preferences.png"/>
  </figure>
  
  <section>
    <p>
      <app>PassMan</app> is able to automatically create random passwords for
      you, this settings page lets you configure several parameters that
      control how they are generated.
    </p>
  </section>
  
  <section>
    <title>Size</title>
    <terms>
      <item>
        <title>Password size:</title>
        <p>
          Default: 20 characters
        </p>
        <p>
          This setting will let you specify how many characters your passwords
          must have.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Timeout</title>
    <terms>
      <item>
        <title>Set password timeout:</title>
        <p>
          Default: 30 seconds
        </p>
        <p>
          The <gui>Clipboard</gui> is a place in memory where the things you
          copy are stored until you decide to paste them. When you copy
          passwords it's generally a good idea to clear it after you paste.
          This setting lets <app>PassMan</app> automatically do that for you,
          a few seconds after you copy a password.
        </p>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Alphabet</title>
    <p>
      This section will let you specify which characters are used to generate
      your passwords, for security reasons it's always better to use as many
      as possible. We only use ASCII characters here, however, they're stored
      in Unicode, so if you decide to change a random password for your own,
      and it happens to have Unicode characters, it will still work just fine.
    </p>
    <terms>
      <item>
        <title>Lowercase:</title>
        <p>
          Default: On
        </p>
        <p>
          This setting will add lowercase characters to your passwords.
        </p>
      </item>
      <item>
        <title>Uppercase:</title>
        <p>
          Default: On
        </p>
        <p>
          This setting will add uppercase characters to your passwords.
        </p>
      </item>
      <item>
        <title>Digits:</title>
        <p>
          Default: On
        </p>
        <p>
          This setting will add digits to your passwords.
        </p>
      </item>
      <item>
        <title>Punctuation:</title>
        <p>
          Default: On
        </p>
        <p>
          This setting will add punctuation characters to your passwords. Some
          applications and websites might have problems with a few of them so
          if you press this switch, you will be able to add and remove
          individual characters.
        </p>
        <figure>
          <desc>
            The dialog to select punctuation characters individually.
          </desc>
          <media src="media/punctuation.png"/>
        </figure>
      </item>
    </terms>
  </section>
  
  <section>
    <title>Reset</title>
    <terms>
      <item>
        <title>Reset these preferences:</title>
        <p>
          Passwords
        </p>
        <p>
          This button will let you reset the preferences on this page only.
        </p>
      </item>
    </terms>
  </section>

</page>
